:root {
    --primary-color: rgba(13, 110, 139, 0.45);
    --overlay-clor: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
}

/* Navbar at top */
.home-nav {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom right, rgba(114, 114, 114, 0.8), rgba(255, 255, 255, 0.3))
}

.home-nav{
    position:fixed;
    top: 0;
    left: 0;
}

.logo {
    max-height: 4.8rem !important;
    padding: .2rem;
}

/* Middle section with "About Us"*/
.main-container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

/* Menu when open*/
.showcase {
    background-color: var(--overlay-clor);
    color: whitesmoke;
    height: 100vh;
    position: relative;
}

.showcase:before {
    content: '';
    background-image: url(../styles/images/solid-bath-remodel.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
}

/* Button in about us section */
.btn {
    display: inline-block;
    border: none;
    background-color: var(--primary-color);
    color: whitesmoke;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
    transition: opacity 3s ease-in;
}

.btn:hover {
    opacity: 1;
    color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.35);
}
/* Menu wrapping hamburger */
.menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

/* toggle hamburger menu on and off */
.toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    cursor: pointer;
    width: 100px;
    height: 100px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    /* background: var(--primary-color); */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hamburger Lines*/

/* middle line */
.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* top and bottom lines, showing top  line first */
.menu-wrap .hamburger > div:before, .menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

/* bottom line styled */
.menu-wrap .hamburger > div:after {
    top: 10px;
}

/* Toggler Animation */ 

.menu-wrap .toggler:checked + .hamburger > div{
    transform: rotate(135deg);

}

/*Turn Lines into  X*/

.menu-wrap .toggler:checked + .hamburger > div::before, .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg)
}

/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg)
}

/* Show Menu */

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;

}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease
}

.menu-wrap .menu{
    position: fixed;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div{
    background: var(--overlay-clor);
    border-radius: 30%;
    width: 200vw;
    height: 200vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
    z-index: 3;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;

}

.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: whitesmoke;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li > a:hover {
    background-color: var(--primary-color);
    padding: .4rem 1.1rem;
    border-radius: 15%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.35);
}

/* Index main styles for carousel and services section */

.main-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.main-offers {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item >  img {
    width:  100vw;
    height: 400px;
    /* object-fit: cover; */
    overflow-x: hidden;
}

.carousel-item .slide-text {
    position: absolute;
    top: 10rem;
    left: 6rem;
    color: whitesmoke;
    background-color: var(--primary-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
    padding: .5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.carousel-item .slide-text h1 {
    text-shadow: 2px 2px rgba(0, 0, 0, 0.35);
}

.fixed-bg {
    /* The background image */
    background-image: url("./images/remodel_planning.jpg");
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.contact-us {
    margin: 1rem 0rem;
}

.main-c-over{
    min-height: 500px;
    width: 100vw;
    background-color: var(--overlay-clor);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-c-over h2 {
    color:whitesmoke;
    padding: .4rem;
}

.main-c-over a {
    display: inline-block;
    border: none;
    background-color: var(--primary-color);
    color: whitesmoke;
    padding: 0.75rem 1.5rem;
    margin-left: 1rem;
    text-decoration: none;
    transition: opacity 3s ease-in;
}

.main-c-over a:hover {
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.35);
}

/* Services Page CSS */

.services-showcase {
    background-color: var(--overlay-clor);
    color: whitesmoke;
    height: 70vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-showcase:before {
    content: '';
    /* The background image */
    background-image: url("./images/concept-reality.jpg");
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.services-showcase .showcase-inner {
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    width: 100%;
    grid-gap: 1rem;
}

.service-offered {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.service-offered img{
    width: 100%;
    height: 100%;
}

.service-offered h2 {
    padding: .3rem;
}
.service-offered p {
    padding: .4rem;
}


/* Portfolio */

.portfolio-showcase {
    background-color: var(--overlay-clor);
    color: whitesmoke;
    height: 70vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-showcase:before {
    content: '';
    /* The background image */
    background-image: url("./images/kitchen-stock-rem.jpg");
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.gallary {
    display: grid;
    grid-template-columns: 1fr;
}

.gal-item {
    margin: .5rem;
}

.gal-item img {
    width: 100%;
    height: 100%;
}

/* Media Queries for all pages */

@media only screen and (min-width: 460px)  {

    /* Main/Home - Universal Components */
    .carousel-item .slide-text {
        left: 10rem;
        width: 14.5rem;
    }
}

@media only screen and (min-width: 750px)  {

    /* Main/Home - Universal Components */
    .carousel-item .slide-text {
        left: 12rem;
        width: 14.5rem;
    }

    .carousel-inner{
        width: 585px;
    }

    .fixed-bg {
        /* The background image */
        background-image: url("./images/remodel_planning.jpg");
        /* Set a specified height, or the minimum height for the background image */
        min-height: 500px;
        /* Set background image to fixed (don't scroll along with the page) */
        background-attachment: fixed;
        /* Center the background image */
        background-position: center;
        /* Set the background image to no repeat */
        background-repeat: no-repeat;
        /* Scale the background image to be as large as possible */
        background-size: cover;
        z-index: 0;
    }

    /* Services */

    .services-showcase:before {
        content: '';
        /* The background image */
        background-image: url("./images/concept-reality.jpg");
        /* Set a specified height, or the minimum height for the background image */
        min-height: 500px;
        /* Set background image to fixed (don't scroll along with the page) */
        background-attachment: fixed;
        /* Center the background image */
        background-position: center;
        /* Set the background image to no repeat */
        background-repeat: no-repeat;
        /* Scale the background image to be as large as possible */
        background-size: cover;
    }

    .services-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }

    /* Portfolio */

    .portfolio-showcase:before {
        content: '';
        /* The background image */
        background-image: url("./images/kitchen-stock-rem.jpg");
        /* Set a specified height, or the minimum height for the background image */
        min-height: 500px;
        /* Set background image to fixed (don't scroll along with the page) */
        background-attachment: fixed;
        /* Center the background image */
        background-position: center;
        /* Set the background image to no repeat */
        background-repeat: no-repeat;
        /* Scale the background image to be as large as possible */
        background-size: cover;
    }

    .gallary {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 1000px)  {

    /* Main/Home - Universal Components*/
    .showcase{
        width: 100%;
    }

    .carousel-item .slide-text {
        top: 17rem;
        left: 22rem;
        width: 18rem;
    }

    .carousel-item > img {
        height: auto;
    }
    .carousel-inner{
        width: 960px;
        height: 660px;
    }

    .btn {
        font-size: 1.5rem;
    }

    .carousel {
        padding: 1rem 2rem;
        border-top: 2px solid var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
    }

    .contact-us {
        margin: 5rem 0rem;
    }

    .main-c-over {
        flex-direction: row;
    }

    /* Services */

}

@media only screen and (min-width: 1400px) {
    
    /* Services */
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0;
    }

    /* Portfolio */

    .gallary {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item-4 {
        grid-column: 1/3;
        grid-row: 2/4;
    }
}
